# nomina

./: .project  pom.xml
WebContent/: consulta.jsp  index.html  listado.jsp  registro.jsp  resultados.jsp
WebContent/css/: style.css
WebContent/js/: function.js
src/nomina/controller/: consultaController.java  registroController.java
src/nomina/entities/: Concepto.java  Concepto_.java  Empleado.java  Empleado_.java  Liquidacion.java  Liquidacion_.java  Proceso.java  Proceso_.java  Tercero.java  Tercero_.java  Tipoconcepto.java  Tipoconcepto_.java
src/nomina/model/: GenericDao.java  conceptoDao.java  empleadoDao.java  liquidacionDao.java  procesoDao.java  terceroDao.java  tipoConceptoDao.java
src/nomina/util/: Conexion.java  Prueba.java
